



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://rainectarony.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://rainectarony.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://rainectarony.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://rainectarony.github.io/2023/03/26/%E6%B8%B8%E6%88%8F/">



  <title>
游戏 |
stariverony = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">游戏
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-26 02:31:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-26T02:31:25+08:00">2023-03-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">stariverony</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://media.st.dl.eccdnx.com/steam/apps/814380/ss_2685dd844a2a523b6c7ec207d46a538db6a908cd.1920x1080.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://rainectarony.github.io/2023/03/26/%E6%B8%B8%E6%88%8F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>点击游戏名字下载种子<br>
种子放到迅雷里解压，解压路径必须是纯英文<br>
解压好后，下载游戏时请关闭所有安全防护软件<br>
如果因为开启了 360 等安全卫士导致下载不正常，请删除后重新下载</p>
<p>语言修改：<br>
1. 部分游戏设置中可以修改中文<br>
 2. 在游戏主体文件夹中找到 Language Selector.exe 文件选择 schinese 或<br>
打开游戏目录 steam_emu.ini 把 Language=english 改为 Language=schinese<br>
3. 消逝的光芒的 schinese 打错了，需要自己在配置文件中修改<br>
 4. 部分游戏没有附带汉化，需自行下载汉化包。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3MvQjVFd0Y0TUJNSGdOZUM5">只狼 影逝二度 (Sekiro Shadows Die Twice)</span><br>
<img data-src="https://media.st.dl.eccdnx.com/steam/apps/814380/ss_2685dd844a2a523b6c7ec207d46a538db6a908cd.1920x1080.jpg"><br>
最低配置:<br>
 操作系统: Windows 7 64-bit | Windows 8 64-bit | Windows 10 64-bit<br>
 处理器: Intel Core i3-2100 | AMD FX-6300<br>
 内存: 4 GB RAM<br>
 显卡: NVIDIA GeForce GTX 760 | AMD Radeon HD 7950<br>
DirectX 版本: 11<br>
 存储空间：需要 25 GB 可用空间<br>
声卡: DirectX 11 Compatible</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3MvMlBIbk55bWtER1dSa0dY">原子之心（Atomic Heart）</span><br>
<img data-src="https://media.st.dl.eccdnx.com/steam/apps/668580/header.jpg"><br>
最低配置:<br>
 需要 64 位处理器和操作系统<br>
操作系统: Windows 10 (20H1 version or newer, 64-bit versions)<br>
 处理器: AMD Ryzen 3 1200 or Intel Core i5-2500<br>
 内存: 8 GB RAM<br>
 显卡: 4 GB VRAM, AMD Radeon R9 380 or NVIDIA GeForce GTX 960 DirectX: Version 12<br>
DirectX 版本: 12<br>
 存储空间：需要 90 GB 可用空间<br>
附注事项: 30 FPS, 1920×1080 in low<br>
<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMThGeHJDVE45VnBJWThjejA5NFJFUGc/cHdkPWtjN3gjbGlzdC9wYXRoPSUyRg==">原子之心汉化包下载</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3MvSkg1Z3hmWHFncU1rcFpl">消逝的光芒（Dying Light Ultimate Collection）</span><br>
<img data-src="http://img1.gamersky.com/image2015/02/20150212zy_1/gamersky_02small_04_20152121649276.jpg"><br>
最低配置：<br>
内存: 4 GB RAM DDR3<br>
 存储空间: 58 GB<br>
 显卡: NVIDIA GeForce GTX 560 / AMD</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3MvcllDR0xqZnBwWVNRZmtx">武士少女（SAMURAI MAIDEN）</span><br>
<img data-src="https://p7.itc.cn/q_70/images03/20221201/0cc7013b4f2d4348a4201b5c03317f3c.jpeg"><br>
最低配置:<br>
 需要 64 位处理器和操作系统<br>
操作系统: Windows 10<br>
 处理器: Intel Core i7 3770 / AMD Ryzen 3 1200<br>
 内存: 8 GB RAM<br>
 显卡: NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580<br>
DirectX 版本: 12<br>
 存储空间：需要 10 GB 可用空间</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3MvSmdlNkc4Y1g1bUFTREM1">荒野大镖客 2（Red Dead Redemption 2 Ultimate Edition）</span><br>
<img data-src="https://media.st.dl.eccdnx.com/steam/apps/1174180/header.jpg?t=1656615305"><br>
最低配置:<br>
 需要 64 位处理器和操作系统<br>
操作系统: Windows 7 – Service Pack 1 (6.1.7601)<br>
 处理器: Intel Core i5-2500K / AMD FX-6300<br>
 内存: 8 GB RAM<br>
 显卡: Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280 3GB<br>
 存储空间：需要 150 GB 可用空间</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3MvVzVzZUZYYnlTQUZ4RE1M">鬼泣 5（Devil May Cry 5）</span><br>
<img data-src="https://media.st.dl.eccdnx.com/steam/apps/601150/ss_4410bada2565843dae693b03ac3a50256ff5dd66.1920x1080.jpg"><br>
最低配置:<br>
 操作系统: WINDOWS® 7, 8.1, 10 (64-BIT Required)<br>
 处理器: Intel® Core™ i5-4460, AMD FX™-6300, or better<br>
 内存: 8 GB RAM<br>
 显卡: NVIDIA® GeForce® GTX 760 or AMD Radeon™ R7 260x with 2GB Video RAM, or better<br>
DirectX 版本: 11<br>
 存储空间：需要 35 GB 可用空间</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3MvUThETm5QVDJvNWRkWmc1">刺客信条 大革命（Assassin’s Creed Unity）</span><br>
<img data-src="https://media.st.dl.eccdnx.com/steam/apps/289650/ss_19c1c8d52d714fe8d0a0277c36832b4e0ad5def3.1920x1080.jpg"><br>
最低配置:<br>
 操作系统: Windows 7 SP1, Windows 8/8.1 (64-bit operating system required)<br>
 处理器: Intel Core i5-2500K @ 3.3 GHz or AMD FX-8350 @ 4.0 GHz<br>
 内存: 6 GB RAM<br>
 显卡: NVIDIA GeForce GTX 680 or AMD Radeon HD 7970 (2 GB VRAM)<br>
 存储空间：需要 50 GB 可用空间</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3MvRllQV1FLQXBBQVRkams2">赛博朋克 2077（Cyberpunk 2077）</span><br>
<img data-src="https://s3.bmp.ovh/imgs/2022/09/21/c4be94d44dc128a7.jpg"><br>
最低配置:<br>
 需要 64 位处理器和操作系统<br>
操作系统: Windows 7 or 10<br>
 处理器: Intel Core i5-3570K or AMD FX-8310<br>
 内存: 8 GB RAM<br>
 显卡: NVIDIA GeForce GTX 780 or AMD Radeon RX 470<br>
DirectX 版本: 12<br>
 存储空间：需要 70 GB 可用空间</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3Mvc0hzMzI3M0pnWXNkZEw4">艾尔登法环（ELDEN RING）</span><br>
<img data-src="https://media.st.dl.eccdnx.com/steam/apps/1245620/ss_e87a3e84890ab19f8995566e62762d5f8ed39315.1920x1080.jpg?t=1674441703"><br>
最低配置:<br>
 需要 64 位处理器和操作系统<br>
操作系统: Windows 10<br>
 处理器: INTEL CORE I5-8400 or AMD RYZEN 3 3300X<br>
 内存: 12 GB RAM<br>
 显卡: NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB<br>
DirectX 版本: 12<br>
 存储空间：需要 60 GB 可用空间<br>
声卡: Windows Compatible Audio Device</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zMS5hc3l0ZWNoLmNuL3Mvck56ZWtZc29XRHhhUlBw">苏菲的炼金工房 2 ～不可思议梦的炼金术士（Atelier Sophie 2 The Alchemist of the Mysterious Dream）</span><br>
“种子下载如果有问题，尝试将其名字改短点”<br>
<img data-src="https://media.st.dl.eccdnx.com/steam/apps/1754685/ss_28be4da2b2ba15cefc1770dc5b3fdafc143f7ea7.1920x1080.jpg"><br>
最低配置:<br>
 需要 64 位处理器和操作系统<br>
操作系统: Windows® 8.1, Windows® 10, 64bit<br>
 处理器: Intel Core i5 6600 or over, AMD Ryzen 3 1200 or over<br>
 内存: 8 GB RAM<br>
 显卡: NVIDIA GeForce GTX 1050 or over, AMD Radeon RX 560 or over, 1280×720<br>
DirectX 版本: 11<br>
 存储空间：需要 25 GB 可用空间</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-26 04:03:29" itemprop="dateModified" datetime="2023-03-26T04:03:29+08:00">2023-03-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 咕噜">
        <p>咕噜</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 咕噜">
        <p>咕噜</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 咕噜">
        <p>咕噜</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://rainectarony.github.io/2023/03/26/%E6%B8%B8%E6%88%8F/" title="游戏">https://rainectarony.github.io/2023/03/26/游戏/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/12/%E5%9B%BE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img2.huashi6.com&#x2F;images&#x2F;resource&#x2F;2018&#x2F;05&#x2F;21&#x2F;68h846946p0.png?imageMogr2&#x2F;quality&#x2F;100&#x2F;interlace&#x2F;1&#x2F;thumbnail&#x2F;2000x%3E&#x2F;format&#x2F;jpeg" title="图">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>图</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/26/%E9%A3%8E%E7%81%B5%E6%9C%88%E5%BD%B1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.clinicmed.net&#x2F;uploadimg&#x2F;img&#x2F;2022&#x2F;0321&#x2F;1647840466780876.jpg" title="风灵月影">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>风灵月影</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0YXJpdmVyb255" title="https:&#x2F;&#x2F;github.com&#x2F;stariverony"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFyaXZlcm9ueQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;stariverony"><i class="ic i-twitter"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQwMDQ1MTg1MzQ=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;4004518534"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>朋友</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/03/12/%E5%9B%BE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/26/%E9%A3%8E%E7%81%B5%E6%9C%88%E5%BD%B1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/13/%E5%8F%AA%E7%8B%BC%E6%93%8D%E4%BD%9C%E8%A7%86%E9%A2%91/" title="只狼操作视频">只狼操作视频</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/12/%E5%9B%BE/" title="图">图</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/05/%E7%A7%91%E6%8B%89%E4%BC%A0%E5%A5%87/" title="科拉传奇">科拉传奇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/26/%E9%A3%8E%E7%81%B5%E6%9C%88%E5%BD%B1/" title="风灵月影">风灵月影</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/05/karory/" title="karory">karory</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/13/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%BD%91%E7%AB%99/" title="奇奇怪怪的网站">奇奇怪怪的网站</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/05/komota/" title="komota">komota</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/14/%E5%8D%81%E4%BA%8C%E7%A5%9E%E5%99%A8-%E5%8D%81%E4%BA%8C%E9%AD%94%E5%99%A8/" title="十二神器&amp;十二魔器">十二神器&十二魔器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/22/%E7%96%BE%E9%80%9F%E8%BF%BD%E6%9D%80/" title="疾速追杀">疾速追杀</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/14/Custom-Udon/" title="Custom Udon">Custom Udon</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ stariverony</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/26/游戏/',
    favicon: {
      show: "欢迎━(*｀∀´*)ノ亻!",
      hide: "┭┮﹏┭┮"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
